<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emojinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-hN-cuy">
                                <rect key="frame" x="48" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MC-7w-7Mv"/>
                                    <constraint firstAttribute="width" constant="100" id="efW-YJ-5is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="🥰"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ec-3S-vKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-Ey-bRR">
                                <rect key="frame" x="267" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SuS-pB-lrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="🤓"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qa-eg-Jmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-sW-F3V">
                                <rect key="frame" x="48" y="534" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="🤠"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK4-fE-MzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-9d-rgT">
                                <rect key="frame" x="267" y="534" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="😰"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3I-lC-RyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="emojinal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-aO-4mV">
                                <rect key="frame" x="122" y="424" width="171" height="67"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="emojinal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-L8-bi5">
                                <rect key="frame" x="121" y="423" width="169" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bd5-Ec-J97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="52"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-vd-CdA">
                                <rect key="frame" x="132" y="405" width="147" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95114737749099731" green="0.88116983900578083" blue="0.625281500315508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wKk-hN-cuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="330-Pt-z4t"/>
                            <constraint firstItem="wKk-hN-cuy" firstAttribute="leading" secondItem="Pnt-sW-F3V" secondAttribute="leading" id="6t9-Bk-DML"/>
                            <constraint firstItem="a6G-L8-bi5" firstAttribute="top" secondItem="wKk-hN-cuy" secondAttribute="bottom" constant="60" id="9Bt-C5-bqc"/>
                            <constraint firstItem="a6G-L8-bi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="GoM-ph-sYm"/>
                            <constraint firstItem="wKk-hN-cuy" firstAttribute="baseline" secondItem="hLx-Ey-bRR" secondAttribute="firstBaseline" id="HgT-zX-h8T"/>
                            <constraint firstItem="Pnt-sW-F3V" firstAttribute="top" secondItem="a6G-L8-bi5" secondAttribute="bottom" constant="45" id="Kog-nW-uHv"/>
                            <constraint firstItem="Pnt-sW-F3V" firstAttribute="baseline" secondItem="ckf-9d-rgT" secondAttribute="firstBaseline" id="MUD-YI-QfZ"/>
                            <constraint firstItem="Pnt-sW-F3V" firstAttribute="top" secondItem="ckf-9d-rgT" secondAttribute="top" id="Pcn-UP-OVr"/>
                            <constraint firstItem="wKk-hN-cuy" firstAttribute="top" secondItem="hLx-Ey-bRR" secondAttribute="top" id="Pqa-EE-Bdj"/>
                            <constraint firstItem="KdQ-vd-CdA" firstAttribute="centerX" secondItem="FL0-aO-4mV" secondAttribute="centerX" constant="-2" id="QJA-6s-Im2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLx-Ey-bRR" secondAttribute="trailing" constant="47" id="amZ-7s-dqb"/>
                            <constraint firstItem="KdQ-vd-CdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="dMs-Ku-ccx"/>
                            <constraint firstItem="hLx-Ey-bRR" firstAttribute="leading" secondItem="ckf-9d-rgT" secondAttribute="leading" id="f7E-aK-3Ad"/>
                            <constraint firstItem="hLx-Ey-bRR" firstAttribute="baseline" secondItem="wKk-hN-cuy" secondAttribute="firstBaseline" id="fcY-II-bFL"/>
                            <constraint firstItem="ckf-9d-rgT" firstAttribute="baseline" secondItem="Pnt-sW-F3V" secondAttribute="firstBaseline" id="ffn-bA-154"/>
                            <constraint firstItem="KdQ-vd-CdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="h0Z-VY-dNY"/>
                            <constraint firstItem="wKk-hN-cuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ify-2A-kaN"/>
                            <constraint firstItem="hLx-Ey-bRR" firstAttribute="trailing" secondItem="ckf-9d-rgT" secondAttribute="trailing" id="jYy-jR-cpR"/>
                            <constraint firstItem="KdQ-vd-CdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="361" id="lx9-x9-Awc"/>
                            <constraint firstItem="wKk-hN-cuy" firstAttribute="trailing" secondItem="Pnt-sW-F3V" secondAttribute="trailing" id="qFb-5u-riL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6G-L8-bi5" secondAttribute="trailing" constant="124" id="qU2-nx-850"/>
                            <constraint firstItem="FL0-aO-4mV" firstAttribute="top" secondItem="wKk-hN-cuy" secondAttribute="bottom" constant="61" id="rZQ-YW-irr"/>
                            <constraint firstItem="FL0-aO-4mV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="tmf-Mp-Df4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pnt-sW-F3V" secondAttribute="bottom" constant="228" id="y1B-N5-B3V"/>
                            <constraint firstItem="Pnt-sW-F3V" firstAttribute="top" secondItem="FL0-aO-4mV" secondAttribute="bottom" constant="43" id="yR2-Um-4Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
